# ship-berth

./: README.md
ShipBerthManagementAPI/: .editorconfig  ShipBerthManagement.sln  stylecop.json
ShipBerthManagementAPI/ShipBerth.Application/: Class1.cs  ShipBerth.Application.csproj
ShipBerthManagementAPI/ShipBerth.Application/DTOs/: BaseDTO.cs  BerthDTO.cs  BerthDetailDTO.cs  BerthSearchDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  ReservationDTO.cs  ReservationRequestDTO.cs  ShipDTO.cs  UserDTO.cs
ShipBerthManagementAPI/ShipBerth.Application/Interfaces/: IAuthService.cs  IBerthRepository.cs  IBerthService.cs  IReservationRepository.cs  IReservationService.cs  IShipRepository.cs  IShipService.cs  IUserRepository.cs  IUserService.cs
ShipBerthManagementAPI/ShipBerth.Application/Services/: AuthService.cs
ShipBerthManagementAPI/ShipBerth.Domain/: ShipBerth.Domain.csproj
ShipBerthManagementAPI/ShipBerth.Infrastructure/: Class1.cs  DependencyInjection.cs  ShipBerth.Infrastructure.csproj
ShipBerthManagementAPI/ShipBerth.Infrastructure/Data/: ApplicationDbContext.cs  UserRepository.cs
ShipBerthManagementAPI/ShipBerth.Infrastructure/Migrations/: 20251019082738_InitialCreate.Designer.cs  20251019082738_InitialCreate.cs  20251019122221_AlterSizePrecision.Designer.cs  20251019122221_AlterSizePrecision.cs  20251022201838_InitialCreate.Designer.cs  20251022201838_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShipBerthManagementAPI/ShipBerth.Infrastructure/Repositories/: BerthRepository.cs  ReservationRepository.cs  ShipRepository.cs  UserRepository.cs
ShipBerthManagementAPI/ShipBerth.Infrastructure/Services/: AuthService.cs  BerthService.cs  ReservationService.cs  ShipService.cs  UserService.cs
ShipBerthManagementAPI/ShipBerth.Test/: ShipBerth.Test.csproj  UnitTest1.cs
ShipBerthManagementAPI/ShipBerth.WebAPI/: Program.cs  ShipBerth.WebAPI.csproj  ShipBerth.WebAPI.http  WeatherForecast.cs  appsettings.json  stylecop.json
ShipBerthManagementAPI/ShipBerth.WebAPI/Controllers/: AuthController.cs  BerthsController.cs  ReservationsController.cs  ShipsController.cs  UserController.cs  WeatherForecastController.cs
ShipBerthManagementAPI/ShipBerth.WebAPI/Properties/: launchSettings.json
ShipBerthManagementClient/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
ShipBerthManagementClient/src/: index.html  styles.css
(+51 files in other folders)
